# Tickler

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/dao/: CategoryDao.kt  PriorityDao.kt  TodoAffairDao.kt  TodoJoinData.kt
app/src/main/java/com/example/todolist/database/: AppDatabase.kt
app/src/main/java/com/example/todolist/entity/: Category.kt  Priority.kt  TodoAffair.kt
app/src/main/java/com/example/todolist/model/Enum/: PriorityEnum.kt
app/src/main/java/com/example/todolist/model/dao/: CategoryDao.kt  PriorityDao.kt  TodoAffairDao.kt  TodoJoinData.kt
app/src/main/java/com/example/todolist/model/database/: AppDatabase.kt
app/src/main/java/com/example/todolist/model/entity/: Category.kt  Priority.kt  TodoAffair.kt
app/src/main/java/com/example/todolist/model/repository/: CategoryRepository.kt  PriorityRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todolist/receiver/: TodoAlarmReceiver.kt
app/src/main/java/com/example/todolist/service/: FloatTodoService.kt
app/src/main/java/com/example/todolist/ui/component/: AddCategoryDialog.kt  AddTodoDialog.kt  BottomStatusBar.kt  FilterBar.kt  LeftSideBar.kt  NoteListArea.kt  RightDetailArea.kt  TodoDetailDialog.kt  TodoExpireTopToast.kt  TopNavigationBar.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt
app/src/main/java/com/example/todolist/util/: AlarmHelper.kt  ColorUtil.kt  NotifyHelper.kt
app/src/main/java/com/example/todolist/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
